DYJetsToLL_M_10to50_MLM : 22635.09
DYJetsToLL_M_10to50     : 22635.09
DYJetsToLL_M_50_MLM     : 6025.2
DYJetsToLL_M_50         : 6025.2
tbarW_noFullHad         : 19.4674104
tW_noFullHad            : 19.4674104
TTTo2L2Nu               : 88.28769753
TTToSemiLeptonic        : 365.3994209
TT                      : 831.76
TTJets                  : 831.76
ttWJets_MLM             :
TTWJetsToLNu            : 0.4062
TTWJetsToQQ             : 0.5297
ttZJets_MLM             :
TTZToLL_M_1to10         : 0.0493
TTZToLLNuNu_M_10        : 0.2529
TTZToQQ                 : 0.5297
WJetsToLNu_MLM          : 61526.7
WWTo2L2Nu               : 12.178
WZ                      :
WZTo2L2Q                : 5.595
WZTo3LNu                : 4.42965
ZZTo2L2Nu               : 0.564
ZZTo2L2Q                : 3.28
ZZTo2Q2Nu               : 4.04
ZZTo4L                  : 1.256
WWW                     : 0.2086
WWZ                     : 0.1651
WZZ                     : 0.05565
WZG                     : 0.0412
ZZZ                     : 0.01398
ZZ                      : 16.523
b_bbar_4l               : 8.402
#
#ttWJets_MLM
#ttZJets_MLM
#WZ
