DYJetsToLL_M_10to50_MLM : 22635.09
DYJetsToLL_M_10to50     : 22635.09
DYJetsToLL_M_50_a         : 6025.2
DYJetsToLL_M_50_MLM     : 6025.2
DYJetsToLL_M_5to50_MLM  : 22635.09  # This is the one of M10-50...
tbarW_noFullHad         : 19.4674104
tW_noFullHad            : 19.4674104
TTTo2L2Nu               : 88.28769753
TTToSemiLeptonic        : 365.3994209
TT                      : 831.76
TTJets                  : 831.76
TTGJets                 : 3.697
ttWJets_MLM             :
TTWJetsToLNu            : 0.4062
TTWJetsToQQ             : 0.5297
ttZJets_MLM             :
TTZToLL_M_1to10         : 0.0493
TTZToLL_M_1to10_MLM         : 0.0493
TTZToLLNuNu_M_10_a: 0.2529
TTZToQQ                 : 0.5297
WJetsToLNu_MLM          : 61526.7
WJetsToLNu: 61526.7
WWTo2L2Nu               : 12.178
WW                      : 115
WZ                      : 47.13
WZTo2L2Q                : 5.595
WZTo3LNu                : 4.42965
WZTo1L3Nu               : 4.42965
ZZTo2L2Nu               : 0.564
ZZTo2L2Q                : 3.28
ZZTo2Q2Nu               : 4.04
ZZTo4L                  : 1.256
WWW                     : 0.2086
WWZ                     : 0.1651
WWG                     : 0.2147
WZZ                     : 0.05565
WZG                     : 0.0412
ZZZ                     : 0.01398
ZZ                      : 16.523
b_bbar_4l_ext1          : 8.402
b_bbar_4l          : 8.402
TT_hdampDown          : 831.76
TT_hdampUp            : 831.76
TT_colourFlip         : 831.76
TT_erdON              : 831.76
TT_fsrDown            : 831.76
TT_fsrUp              : 831.76
TT_isrDown            : 831.76
TT_isrUp              : 831.76
TT_GluonMoveCRTune    : 831.76
TT_isrUp              : 831.76
TT_UEup               : 831.76
TT_mtop1665           : 831.76
TT_mtop1715           : 831.76
TT_mtop1695           : 831.76
TT_mtop1735           : 831.76
TT_mtop1755           : 831.76
TT_mtop1785           : 831.76
TT_TuneEE5C_herwigpp  : 831.76
TT_TuneCUETP8M2T4up   : 831.76
TT_TuneCUETP8M2T4down   : 831.76
TT_QCDbasedCRTune_erdON : 831.76
TTTo2L2Nu_hdampDown   : 88.28769753
TTTo2L2Nu_hdampUp     : 88.28769753
TTTo2L2Nu_TuneCP5Down : 88.28769753
TTTo2L2Nu_TuneCP5Up   : 88.28769753
TTTo2L2Nu_mtop166p5   : 88.28769753
TTTo2L2Nu_mtop175p5   : 88.28769753
TTTo2L2Nu_mtop178p5   : 88.28769753
TTTo2L2Nu_mtop173p5   : 88.28769753
TTTo2L2Nu_mtop169p5   : 88.28769753
TTTo2L2Nu_mtop171p5   : 88.28769753

#
#ttWJets_MLM
#ttZJets_MLM
#WZ
