path      : /pool/ciencias/userstorage/juanr/nanoAODv4/2018/
outpath   : temp/
options   : doSyst
verbose   : 1
year      : 2018
nSlots    : 1
selection : TWTTbarAnalysis
queue     : batch

# Sample name : name of the files
# Sample name --> The one in xsec.cfg and the output name

# b_bbar_4l       : b_bbar_4l                       : 5
# b_bbar_4l       : b_bbar_4l                       : 5 : 5
# b_bbar_4l       : b_bbar_4l                       : 20 : 12
# b_bbar_4l       : b_bbar_4l,b_bbar_4l_ext1        : 5 : 9
b_bbar_4l       : b_bbar_4l,b_bbar_4l_ext1        : 1 : 20
tW_noFullHad    : tW_noFullHad, tW_noFullHad_ext1 : 20
# tW_noFullHad    : tW_noFullHad, tW_noFullHad_ext1 : 5  : 5
tbarW_noFullHad : tbarW_noFullHad_ext1            : 20
# tbarW_noFullHad : tbarW_noFullHad_ext1            : 5 : 5
# TTTo2L2Nu       : TTTo2L2Nu                       : 5  : 5
# TTTo2L2Nu       : TTTo2L2Nu                       : 20 : 12
TTTo2L2Nu       : TTTo2L2Nu                       : 1 : 20
